<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        android:visible="true"
        app:showAsAction="always" />

    <item android:id="@+id/edit_item"
        android:icon="@android:drawable/ic_menu_edit"
        android:visible="false"
        android:title="Add"
        app:showAsAction="always" />
</menu>